;
; km-xd.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = km-xd.cat
DriverVer = 11/29/2024,19.13.25.441
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
km-xd.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%km-xd.DeviceDesc% = km-xd_Device, Root\km-xd ; TODO: edit hw-id

[km-xd_Device.NT]
CopyFiles = File_Copy

[File_Copy]
km-xd.sys

;-------------- Service installation
[km-xd_Device.NT.Services]
AddService = km-xd,%SPSVCINST_ASSOCSERVICE%, km-xd_Service_Inst

; -------------- km-xd driver install sections
[km-xd_Service_Inst]
DisplayName    = %km-xd.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\km-xd.sys

[km-xd_Device.NT.Wdf]
KmdfService = km-xd, km-xd_wdfsect

[km-xd_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "km-xd Installation Disk"
km-xd.DeviceDesc = "km-xd Device"
km-xd.SVCDESC = "km-xd Service"
